# Created by Vercel CLI
import { put } from "@vercel/blob";
playlist="https://bfgyzbsgt2wpy0rx.public.blob.vercel-storage.com/playlist/Combined_Playlist%20(1)-o3n1noyS2JDYYURncyvVYETKmUH5k8.m3u" "bit.ly/olalde1
"
const { url } = await put('articles/blob.txt', 'Hello World!', { access: 'public' });
